spec:
  inputs:
    # Analyzer configuration
    max_scan_depth:
      type: number
      default: -1
      description: "Defines how many directory levels deep that the analyzer should search for supported files to scan. A value of -1 scans all directories regardless of depth."
    analyzer_image_repository:
      type: string
      default: "$CI_TEMPLATE_REGISTRY_HOST/security-products/dependency-scanning"
      description: "The analyzer image used for dependency scanning."
    analyzer_image_version:
      type: string
      default: "v0"
      description: "The version of the analyzer image used for dependency scanning."
    excluded_paths:
      type: string
      default: "**/spec,**/test,**/tests,**/tmp"
      description: "A comma-separated list of paths (globs supported) to exclude from the scan."
    include_dev_dependencies:
      type: boolean
      default: true
      description: "Include development/test dependencies in scan."
    # Pipeline configuration
    stage:
      type: string
      default: test
      description: "The stage where the dependency scanning job will run."
    log_level:
      type: string
      default: "info"
      description: "Logging level for dependency scanning. The options are fatal, error, warn, info, debug."
    allow_failure:
      type: boolean
      default: false
      description: "Whether the dependency scanning job is allowed to fail."
    job_name:
      type: string
      default: 'dependency-scanning'
      description: 'The name to give the dependency scanning job'
    pipcompile_requirements_file_name_pattern:
      type: string
      default: 'requirements.txt'
      description: 'Custom requirements file name pattern to use when analyzing. The pattern should match file names only, not directory paths. See https://github.com/bmatcuk/doublestar/tree/v1#patterns for syntax details.'

---
"$[[ inputs.job_name ]]":
  stage: $[[ inputs.stage ]]
  artifacts:
    access: "developer"
    paths:
      - "**/gl-sbom-*.cdx.json"
    reports:
      cyclonedx: "**/gl-sbom-*.cdx.json"
  allow_failure: $[[ inputs.allow_failure ]]
  variables:
    SECURE_LOG_LEVEL: $[[ inputs.log_level ]]
    DS_MAX_DEPTH: $[[ inputs.max_scan_depth ]]
    DS_EXCLUDED_PATHS: $[[ inputs.excluded_paths ]]
    DS_INCLUDE_DEV_DEPENDENCIES: $[[ inputs.include_dev_dependencies ]]
    DS_PIPCOMPILE_REQUIREMENTS_FILE_NAME_PATTERN: $[[ inputs.pipcompile_requirements_file_name_pattern ]]
  image:
    name: "$[[ inputs.analyzer_image_repository ]]:$[[ inputs.analyzer_image_version ]]"
  script:
    - /analyzer run
